#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <300>;
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        cmb_minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        cmb_single {
            bindings = <&kp SQT>;
            key-positions = <28 29>;
        };

        cmb_jp {
            bindings = <&kp LANG1>;
            key-positions = <26 27>;
        };

        cmb_eng {
            bindings = <&kp LANG2>;
            key-positions = <23 22>;
        };

        cmb_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <13 12>;
        };

        cmb_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <20 21>;
        };
    };

    macros {
        space4: space4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
            label = "SPACE4";
        };

        left4: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right4: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q         &kp W            &kp E            &kp R          &kp T                      &kp Y        &kp U            &kp I             &kp O          &kp P
&kp A         &mt2 LCTRL S     &mt2 LEFT_ALT D  &mt2 LSHIFT F  &kp G                      &kp H        &mt2 RSHIFT J    &mt2 RIGHT_ALT K  &mt2 RCTRL L   &lt 3 SEMICOLON
&mt2 LCTRL Z  &mt2 LEFT_WIN X  &kp C            &kp V          &kp B                      &kp N        &kp M            &kp COMMA         &kp PERIOD     &mt2 RSHIFT SLASH
&none         &kp LWIN         &mkp MB1         &lt 1 SPACE    &lt 5 TAB  &none   &none   &lt 5 ENTER  &lt 2 BACKSPACE  &kp RCTRL         &kp RIGHT_ALT  &kp RSHIFT
              &mkp MB1         &kp RIGHT        &kp DOWN       &kp LEFT   &kp UP  &kp UP  &kp LEFT     &kp DOWN         &kp RIGHT         &none
&mkp LCLK     &mkp RCLK        &mkp MCLK                                                                                &mkp LCLK         &mkp RCLK      &mkp MCLK
&mkp MB4      &mkp MB5         &kp LG(TAB)      &kp LG(D)      &kp LCTRL                  &mkp MB4     &mkp MB5         &kp LG(TAB)       &kp LG(D)      &kp LCTRL
            >;
        };

        Func_Symbol {
            display-name = "FuncSymbol_layer";
            bindings = <
&kp DELETE        &kp F7             &kp F8            &kp F9          &kp F12                  &kp AMPERSAND     &kp ASTERISK         &kp BACKSLASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans            &mt2 LCTRL F4      &mt2 LEFT_ALT F5  &mt2 LSHIFT F6  &kp F11                  &kp DOLLAR        &mt2 RSHIFT PERCENT  &mt2 RIGHT_ALT CARET  &mt2 RCTRL MINUS      &mt2 SQT EQUAL
&kp PRINTSCREEN   &kp F1             &kp F2            &kp F3          &kp F10                  &kp EXCLAMATION   &kp AT_SIGN          &kp HASH              &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans            &trans             &trans            &trans          &trans   &trans  &trans  &trans            &trans               &trans                &trans                &trans
                  &trans             &trans            &trans          &trans   &trans  &trans  &trans            &trans               &trans                &trans
&trans            &trans             &trans                                                                                            &trans                &trans                &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans            &trans          &trans                   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))    &trans                &trans                &trans
            >;
        };

        Mobe_Num {
            display-name = "movenum_layer";
            bindings = <
&kp COLON   &kp N7               &kp N8            &kp N9                &kp MINUS                  &left4    &trans          &trans        &right4    &kp BACKSPACE
&kp N0      &mt2 LCTRL NUMBER_4  &mt2 LEFT_ALT N5  &mt2 LSHIFT NUMBER_6  &kp SLASH                  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp PERIOD  &kp NUMBER_1         &kp NUMBER_2      &kp NUMBER_3          &kp COMMA                  &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &kp PAUSE_BREAK
&trans      &trans               &trans            &trans                &trans     &trans  &trans  &trans    &trans          &trans        &trans     &trans
            &trans               &trans            &trans                &trans     &trans  &trans  &trans    &trans          &trans        &trans
&trans      &trans               &trans                                                                                       &trans        &trans     &trans
&trans      &trans               &trans            &trans                &trans                     &trans    &trans          &trans        &trans     &trans
            >;
        };

        Browse {
            display-name = "browse_layer";
            bindings = <
&trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &kp LC(T)      &kp LC(B)          &kp TAB       &kp LCTRL      &kp LS(LG(D))
&kp LC(LA(LS(P)))  &kp LA(N4)    &kp LA(N5)    &kp LA(N6)    &trans                  &kp F4         &kp LA(LC(RIGHT))  &kp LA(LEFT)  &kp LA(RIGHT)  &trans
&trans             &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &trans                  &kp LC(LA(T))  &kp LC(LA(R))      &kp LC(W)     &kp LA(P)      &mo 4
&trans             &trans        &trans        &trans        &trans  &trans  &trans  &mkp MB2       &mkp MB1           &trans        &trans         &trans
                   &trans        &trans        &trans        &trans  &trans  &trans  &trans         &trans             &trans        &trans
&trans             &trans        &trans                                                                                &trans        &trans         &trans
&trans             &trans        &trans        &trans        &trans                  &trans         &trans             &trans        &trans         &trans
            >;
        };

        NONE {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans                  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans                  &bt BT_CLR      &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans
             &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans
&trans       &trans  &trans                                                                &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans                  &trans          &trans        &trans        &trans        &trans
            >;
        };

        Custom {
            bindings = <
&kp ESC              &kp LG(LS(C))     &kp LG(V)          &kp LG(LC(T))      &kp LG(LS(T))                      &kp TAB  &kp LA(PRINTSCREEN)  &kp LC(C)  &kp LC(V)  &trans
&kp LS(LG(S))        &kp LCTRL         &kp LALT           &kp LSHFT          &trans                             &trans   &kp RSHFT            &kp RALT   &kp RCTRL  &kp GRAVE
&kp LA(PRINTSCREEN)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LS(LG(RIGHT))  &kp LC(LS(LG(B)))                  &trans   &kp LS(LG(RIGHT))    &trans     &kp RGUI   &kp INS
&trans               &trans            &trans             &space4            &trans             &trans  &trans  &trans   &trans               &trans     &trans     &trans
                     &trans            &trans             &trans             &trans             &trans  &trans  &trans   &trans               &trans     &trans
&trans               &trans            &trans                                                                                                 &trans     &trans     &trans
&trans               &trans            &trans             &trans             &trans                             &trans   &trans               &trans     &trans     &trans
            >;

            label = "custom_layer";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
